<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/iconofun.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Menu Principal</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        
        .cuadro {
            flex-basis: calc(25% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        .label {
            display: block;
            margin-bottom: 5px;
        }
        
        .input {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }
        
        .resultado {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>

</head>

<body>
    <script src="../js/areas.js"></script>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="login.html">
                <img src="../images/logo.jpg" alt="Logo" style="width:110px;">
            </a>
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../html/Ejercicio1.html">Ejercicio1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/Ejercicio2.html">Ejercicio2</a>
                </li>

            </ul>
        </nav>

</html>
<div class="container">
    <div class="cuadro">
        <h2>Área y perimetro triangulo</h2>
        <label for="valor1">ingresa lado A:</label>
        <input type="number" id="valor1" class="input">
        <label for="valor2">ingresa lado B:</label>
        <input type="number" id="valor2" class="input">
        <label for="valor2">Ingresa la base:</label>
        <input type="number" id="base" class="input">
        <label for="valor2">ingresa la altura:</label>
        <input type="number" id="altura" class="input">
        <button onclick="areaTri()">Area</button><br><br>
        <button onclick="periTri()">Perimetro</button>
        <div class="resultado">
            Área:
            <span id="AreaTri"></span><br> Perimetro:
            <span id="PeriTri"></span>
        </div>
    </div>
    <div class="cuadro">
        <h2>Área y perimetro rectangulo</h2>
        <label for="base1">base:</label>
        <input type="number" id="base1" class="input">
        <label for="altura1">altura:</label>
        <input type="number" id="altura1" class="input">
        <button onclick="areaRec()">Area</button><br><br>
        <button onclick="periRec()">Perimetro</button>
        <div class="resultado">
            Área:
            <span id="AreaRec"></span><br> Perimetro:
            <span id="PeriRec"></span>
        </div>
    </div>
    <div class="cuadro">
        <h2>Área y perimetro cuadrado</h2>
        <label for="lado">ingrese lado:</label>
        <input type="number" id="lado" class="input">
        <button onclick="areaCua()">Area</button><br><br>
        <button onclick="periCua()">Perimetro</button>
        <div class="resultado">
            Área:
            <span id="AreaCua"></span><br> Perimetro:
            <span id="PeriCua"></span>
        </div>
    </div>
    <div class="cuadro">
        <h2>Área y perimetro circulo</h2>
        <label for="radio">Ingrese radio:</label>
        <input type="number" id="radio" class="input">
        <button onclick="areaCir()">Area</button><br><br>
        <button onclick="periCir()">Perimetro</button>
        <div class="resultado">
            Área:
            <span id="AreaCir"></span><br> Perimetro:
            <span id="PeriCir"></span>
        </div>
    </div>
</div>
</body>

</html>
</div>
</body>

</html>